#DATABASE
APP=go-authorization
PORT=8500
ENV=development
VERSION=0.0.1
HOST=localhost:8500
SCHEME=http
JWT_KEY=secret

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta

MIGRATION_ENABLED=false

CRON_ENABLED=false

#MINIO
MINIO_SSL=true
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_REGION=us-east-1

#SMPTP
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
GOOGLE_EMAIL=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=